// LOCALHOST
### Get all users
GET http://localhost:3000/users


### Get user by id
GET http://localhost:3000/users/6870763a8c58e500bba1a2e7


### Create user
POST http://localhost:3000/users HTTP/1.1
Content-type: application/json

{
    "firstName": "John",
    "lastName": "Doe",
    "email": "john.doe@example.com",
    "favoriteColor": "Blue",
    "birthday": "01/01/2000" 
}

### PUT user
PUT http://localhost:3000/users/6870763a8c58e500bba1a2e7 HTTP/1.1
Content-Type: application/json

{
    "firstName": "John",
    "lastName": "Doe",
    "email": "john.doe@example.com",
    "favoriteColor": "Blue",
    "birthday": "01/01/2000" 
}


### DELETE user
DELETE http://localhost:3000/users/6877352770a05756313efca9